input {
  s3 {
    "bucket" => "${LOGGING_BUCKET}"
    "region" => "${AWS_REGION}"
    "prefix" => "${PRIMARY_AWS_REGION}/"
    "tags" => "primary-location"
  }

  s3 {
    "bucket" => "${LOGGING_BUCKET}"
    "region" => "${AWS_REGION}"
    "prefix" => "${FAILOVER_AWS_REGION}/"
    "tags" => "failover-location"
  }

  s3 {
    "bucket" => "${LOGGING_BUCKET}"
    "region" => "${AWS_REGION}"
    "prefix" => "website/"
    "type" => "cloudfront"
    "tags" => "cdn"
  }
}
filter {
}
output {
  if "primary-location" in [tags] {
    elasticsearch {
      index => "logstash-prim-%{+YYYY.MM.dd}"
      hosts => [ "${ES_HOSTS}" ]
    }
  }

  else if "failover-location" in [tags] {
    elasticsearch {
      index => "logstash-fail-%{+YYYY.MM.dd}"
      hosts => [ "${ES_HOSTS}" ]
    }
  }

  else if "cdn" in [tags] {
    elasticsearch {
      index => "logstash-cdn-%{+YYYY.MM.dd}"
      hosts => [ "${ES_HOSTS}" ]
    }
  }
}
